[General]
update-url = https://github.com/breezebl0cks/SSR_rule/blob/master/Netflix.conf


[Rule]
DOMAIN-KEYWORD,netflix.com,PROXY
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,netflix.com,PROXY






